@import variables
#aboutus
  color: black
  font-family: 'PT Sans'
  background-color: $secondcolor
  margin: 0 auto
  text-align: center
  padding-top: 30px
  padding-bottom: 30px
  width: 95%
  max-width: 1080px
