@import variables
.backgroundcolor
  background-color: $secondcolor
  margin: 0 auto
  width: 95%
  max-width: 1080px
.container-img
  text-align: center


#blogpost
  color: black
  font-family: 'PT Sans'
  background-color: #f1f1f1
  margin: 0 auto
  text-align: center
  padding-top: 30px
  padding-bottom: 30px
  width: 95%
  max-width: 1080px
  .blogpicture
    text-align: center

.container-text
  margin: 0 auto
  max-width: 940px
  padding-bottom: 100px
  width: 95%
  max-width: 1080px
  p
    color: #273035

  .Bigheader
    color: #276dc4
    font-size: 40px
    line-height: 44px
    font-weight: 500

  .Smallheader
    color: #276dc4
    font-size: 15px
    line-height: 20px
    font-weight: 700
    padding-top: 20px

  .Dateheader
    font-size: 17px
    color: #616161

  .Restatement
    font-size: 32px
    line-height: 45px
    color: #333
    font-style: italic

  .text-align-left
    text-align: left
    line-height: 28px
    font-weight: 300
    font-size: 15px

  .aboutus
    text-align: left
    line-height: 28px
    font-weight: 300
    font-size: 18px


.btnstyle
  background-color: orangered
  padding: 20px 30px 18px
  display: inline-block
  color: white
  margin-top: 25px

.btnstyle:hover
  background-color: black

