@import _variables

.backgroundcolor
  background-color: $secondcolor
  margin: 0 auto
  width: 95%
  max-width: 1080px
  padding-top: 20px

  .container-text
    margin: 0 auto
    max-width: 940px
    padding-bottom: 100px
    width: 95%
    max-width: 1080px
    p
      color: #273035

  .headtext
    padding-left: 20px