@import variables
#footer
  padding-top: 20px
  .containfoot
    text-align: center
    width: 95%
    margin: 0 auto
    max-width: 1080px
    background-color: $fourthcolor
    padding-top: 10px
    padding-bottom: 10px

    .logo
      display: block
    .copyright
      display: block

