@import _variables
#header

  .container
    width: 95%
    margin: 0 auto
    max-width: 1080px
    position: relative
    background-color: $thirdcolor

  .nav
    display: inline-block
    padding: 32px 20px 28px 20px

