.container-video
  margin: 0 auto
  max-width: 940px
  padding-bottom: 50px
  width: 95%
  max-width: 1080px
  p
    color: #273035
    padding-bottom: 30px

.videocenter
  text-align: center


.btnvideo
  background-color: #ff4500
  padding: 20px 30px 18px
  display: block
  color: #fff
  margin-top: 25px
  width: 15%
  margin: 0 auto
  text-align: center

.btnvideo:hover
  background-color: black

.Bigvideo
  color: #276dc4
  font-size: 40px
  line-height: 44px
  font-weight: 500
  text-align: center


.Datevideo
  font-size: 17px
  color: #616161
  text-align: center